<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CommonFoot.ascx.cs" Inherits="UserCtrl_CommonFoot" %>
<div class="foot" id="divFoot">
    <p>
        中国电信集团：<a href="#">189邮箱</a> | <a href="#">天翼宽带</a> | <a href="#">号百商旅</a> | <a href="#">
            号百导航</a> | <a href="#">天翼手机网</a> | <a href="#">翼支付</a> | <a href="#">爱音乐</a> |
        <a href="#">天翼视讯</a> | <a href="#">协同通讯</a> | <a href="#">物联网</a> | <a href="#">天翼空间</a>
        | <a href="#">天翼阅读</a> | <a href="#">爱游戏</a> | <a href="#">爱动漫</a></p>
    违法和不良信息举报 <a href="">service@118114.cn</a> copyright© 2007-2011 号百商旅电子商务有限公司版权所有<br />
    增值电信业务经营许可证：沪B2-20110026 沪ICP备11017770号 上海工商标识编号：20110624111724289
</div>
<style type="text/css">
    .foot{width:980px;margin:10px auto;text-align:center;color:#78797a;line-height:23px}
    .foot a{color:#acadaf}
    .head{width:980px;margin:0 auto;clear:both;font-family:Microsoft Yahei,simhei;color:#007bc1;font-size:24px}
    .head p{margin-top:12px;margin-left:20px;padding-left:20px;padding-top:8px;border-left:1px solid #c2c2c2;height:30px}
    .tabA{width:980px;margin:0 auto;clear:both;border-bottom:1px solid #8fc4e0}
    .tabA li{float:left;margin-top:16px;padding-left:10px;clear:none;width:162px;height:32px;line-height:32px;background:#f6f6f6;font-weight:700;font-size:14px;color:#007bc1; cursor:pointer;text-align:center;margin-left:20px;border-radius:10px 10px 0 0;}
    .tabA li.vazn{border:1px solid #8fc4e0;border-width:1px 1px 0 1px;background:#fff}
</style>
<!--底部结束-->
