<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="ConsoleApp.exe" version="1.0.0.0" publicKeyToken="745156ab8adee1cc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BTBizRules.dll" size="98304">
      <assemblyIdentity name="BTBizRules" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N1aPKaf3VFnuxP2fTOQJsD5/kgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CIP2BizRules.dll" size="290816">
      <assemblyIdentity name="CIP2BizRules" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dmi88J9RWe+uyBWT/Tk1x4OYJfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommonBizRules.dll" size="110592">
      <assemblyIdentity name="CommonBizRules" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h29b0DC8x3P/k7dl7Bgqz7KOSQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp.exe" size="73728">
      <assemblyIdentity name="ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c4iupMMrevMcBfVC1vJMdomdTCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrmSSO.dll" size="65536">
      <assemblyIdentity name="CrmSSO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AcDeyGExj2wQEGfIY1YeuwpCWMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mailer.dll" size="36864">
      <assemblyIdentity name="Mailer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vW+WGlRsSkGWcSDZ0Tc9uxAwWWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UPSException.dll" size="45056">
      <assemblyIdentity name="UPSException" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rTi+QXaAAxa21R33PKP67gBmpn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Utility.dll" size="61440">
      <assemblyIdentity name="Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0d3Rw566U+6h92lTY8DV50vzGvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebServiceProxy.dll" size="98304">
      <assemblyIdentity name="WebServiceProxy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Jat/zZXU6yido/28kat5bZZPODQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.config" size="5656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rkLtfOI53COY9onQhXPUGuRJkI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp.exe.config" size="5656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rkLtfOI53COY9onQhXPUGuRJkI8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lenovo-PC\lenovo" issuerKeyHash="2e41c020e4698a293741164e0d90b9184ecfca84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xBG1Kmfe9B34IV8cos8173VMXW0=</DigestValue></Reference></SignedInfo><SignatureValue>bwoNHu+5BYVylQVgDnzbKpk7mr4bMYew1AkcriMUbyeiHGNnz/GISKaxsgg+1A12gCGEYu/bU7n8BeytVL0JneiUZpNuG4vf5dXVxUzc59hjNJRqpU+lAlZ6k1fe77MY5yIX0o8XZQTbJmLsqZ4A+QLSOO3SZqRzkL+fvXmpnYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yiRhHx7Nh+I1PUow8alZGxVjws4+Xkvb7/hoO/LjX954Ei04Ie2bQrSkyUTsTjCO+ui3YAthwESULReDdgASaxuOML4HWTF/OOe08BXMkdz6MEemzGyHM5eRLwXqPrO59KVqK9mfJU8uq796YO3eMFOsRXaHacVdQfg+SsIcHE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d5d4c75ef35cfa21c5f21f81df4de672ab511c4" Description="" Url=""><as:assemblyIdentity name="ConsoleApp.exe" version="1.0.0.0" publicKeyToken="745156ab8adee1cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lenovo-PC\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HMPdcN/4KFEscqOpTwWolbf5tZM=</DigestValue></Reference></SignedInfo><SignatureValue>kNnDC+zg/6J5UKE+qpAI1bLg1/n5z0LgJxjy0diyAg+mMt9jCyoB7Y5UCFGpZrVwRg6NzfmBmrpyyZwES9F/pTLzFqiousciiQV6excrfO+Gh9Kk4tDhKkARTX/2eyYx/zcUFt5qfnxJDk2/twQT2dPmFEHz6J4uGJsLRbx95Zg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yiRhHx7Nh+I1PUow8alZGxVjws4+Xkvb7/hoO/LjX954Ei04Ie2bQrSkyUTsTjCO+ui3YAthwESULReDdgASaxuOML4HWTF/OOe08BXMkdz6MEemzGyHM5eRLwXqPrO59KVqK9mfJU8uq796YO3eMFOsRXaHacVdQfg+SsIcHE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGukyvoF2PoJMwWmfjU7NTjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAbABlAG4AbwB2AG8ALQBQAEMAXABsAGUAbgBvAHYAbzAeFw0xMjEyMjcwNjQwMDFaFw0xMzEyMjcxMjQwMDFaMCsxKTAnBgNVBAMeIABsAGUAbgBvAHYAbwAtAFAAQwBcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKJGEfHs2H4jU9SjDxqVkbFWPCzj5eS9vv+Gg78uNf3ngSLTgh7ZtCtKTJROxOMI766LdgC2HARJQtF4N2ABJrG44wvgdZMX8457TwFcyR3PowR6bMbIczl5EvBeo+s7n0pWor2Z8lTy6rv3pg7d4wU6xFdodpxV1B+D5KwhwcTwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKo/esdXcPDVi6YsIab1kJ0j9nebM1mMM5XHD7ahJXnRE7+s7ROZDxGI2nmOpZakEvSAfjwkgRFW1YZR+koZ09LX7T6hQzttHE+AY9/OuQasgTPwwPEvKImo24mEs8EpZc3gTWv9xtAjHfHNH3c6da0HdF+1P7vQKnAsz/E1NY2j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>