<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="UserCtrl/Top.ascx" TagName="Top" TagPrefix="uc1" %>
<%@ Register Src="~/UserCtrl/Foot.ascx" TagName="Foot" TagPrefix="uc2" %>
<%@ Register TagPrefix="CIPUserCtrl" TagName="TokenValidate" Src="UserCtrl/ValidateCIPToken.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="上海房产,上海供求信息,上海餐饮,上海美食,休闲娱乐,黄页,号码百事通,114,118114" />
    <meta name="description" content="号码百事通:本地生活信息平台,免费为您提供餐饮预定,美食搜索,休闲娱乐,房产信息,供求信息等生活服务信息.吃喝玩乐尽你搜,你的生活好帮手." />
    <link href="css/account.css" type="text/css" rel="stylesheet" media="screen" />
    <script language="javascript" type="text/javascript" src="ModelJS/jquery.js"></script>
    <CIPUserCtrl:TokenValidate ID="TokenValidate" runat="server"></CIPUserCtrl:TokenValidate>
    <script language="javascript" type="text/javascript">
    
            function csstype()
            {
                    var url = window.location.href;
                    if(url.split("id")[1]!=null)
                    {
                      param=url.split('id=')[1].split("&SPID")[0];
                      document.getElementById("li"+param).className='vazn';
                    }
                     if ($("#ctl00_custidtxt").attr("value")==null)
                      {
                        $("#sidebar").hide();
                        document.getElementById("main").style.width="100%";
                      }
                      else
                      {
                       $("#sidebar").show();
                      }          
         }             

    
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--           <object type="text/x-scriptlet" width="100%" height="135px;" data="http://www.118114.cn/main/accountHeader.html">
</object>--%>
            <uc1:Top ID="Top1" runat="server" />
            <div class="btContain clfx accMana">
                  <div id="sidebar" style="display: block;">
                    <ul id="accNav" style="height:100px">
                        <li id="li1">
                            <span>
                                <a  href="javascript:void(0)"    onclick="window.open('http://e.189.cn/user/account/infoShow.do','infoShow','toolbar=no,scrollbars=yes,resizable=no,top=0,left=0,width=1200,height=800');return false">天翼账号信息修改</a>  
                            </span>
                          </li>
                        <li id="li2"><span><a href="mobileInfo.aspx?id=4&SPID=35000000&ReturnUrl=<%=ReturnUrl%>">设置联系电话</a></span></li>
                        <li id="li3"><span><a href="ContactInfo.aspx?id=4&SPID=35000000&ReturnUrl=<%=ReturnUrl%>">设置联系方式</a></span></li>
                     </ul>
                </div>   
                <div id="main" style="height: 650px;float:right;width:790px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
           
           
            <%--               <object type="text/x-scriptlet" width="100%" data="http://www.118114.cn/main/accountFooter.html">
</object>
      --%>
            <uc2:Foot ID="Foot" runat="server" />
            <input type="text" id="custidtxt" runat="server" style="display: none;" />
            <input type="text" id="outeridtxt" runat="server" style="display: none;" /> 
            <input type="text" id="spidtxt" runat="server" style="display: none;" />
            <br />
        </div>
    </form>
</body>
</html>
