<%@ control language="C#" autoeventwireup="true" inherits="UserCtrl_Top, App_Web_ofu_9fj6" %>
<div class="btHead">
	<div class="bthdb clfx">
		<div class="tcLogo bro"><img src="images/telecom.gif" width="132" height="41" alt="中国电信" title="中国电信" /></div>
		<h1 class="btLogo"><img src="images/besttone.gif" width="152" height="44" alt="号码百事通" title="号码百事通" /></h1>
		<div class="flor">
			<div class="daciwe"><span id="top_name" runat="server"></span></div>
			<div class="chaname"><span id="top_welcome" runat="server"></span></div>
		</div>
	</div>
</div>
