<%@ control language="C#" autoeventwireup="true" inherits="UserCtrl_CommonHead, App_Web_commonhead.ascx.1730f4db" %>
<div class="head clearfix" id="divHead">
    <div class="fl">
        <img src="images/logoct.gif" /><img style="padding-left: 20px" src="images/logo_besttone.gif"/></div>
<p class="fl">号码百事通账户</p><div class="fr" style="color:#333;font-size:12px;margin-top:30px">合作伙伴：天翼电子商务有限公司<span style="color:#007BC1;margin-left:10px">客服热线：4008-011-888</span></div>
</div>
<style type="text/css">
    .foot{width:980px;margin:10px auto;text-align:center;color:#78797a;line-height:23px}
    .foot a{color:#acadaf}
    .head{width:980px;margin:0 auto;clear:both;font-family:Microsoft Yahei,simhei;color:#007bc1;font-size:24px}
    .head p{margin-top:12px;margin-left:20px;padding-left:20px;padding-top:8px;border-left:1px solid #c2c2c2;height:30px}
    .tabA{width:980px;margin:0 auto;clear:both;border-bottom:1px solid #8fc4e0}
    .tabA li{float:left;margin-top:16px;padding-left:10px;clear:none;width:162px;height:32px;line-height:32px;background:#f6f6f6;font-weight:700;font-size:14px;color:#007bc1; cursor:pointer;text-align:center;margin-left:20px;border-radius:10px 10px 0 0;}
    .tabA li.vazn{border:1px solid #8fc4e0;border-width:1px 1px 0 1px;background:#fff}
</style>
<!--头部结束-->